<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal | SCP</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <div class="sidebar">
        <div>
            <div class="sidebar-logo">SCP </div>
            
            <div class="menu-items">
                <a href="../clientes/clientes.html" class="menu-item">
                    <img src="user.png" alt="Clientes">
                    <span>Clientes</span>
                </a>
                <a href="../categorias/categorias.html" class="menu-item">
                    <img src="category.png" alt="Categorias"> 
                    <span>Categorias</span>
                </a>
                <a href="../produtos/produtos.html" class="move-item menu-item">
                    <img src="products.png" alt="Produtos">
                    <span>Produtos</span>
                </a>
                <a href="../orcamentos/orcamentos.html" class="menu-item">
                    <img src="budget.png" alt="Orçamentos">
                    <span>Orçamentos</span>
                </a>
            </div>
        </div>

        <a href="../login/login.html" class="menu-item sair" id="bt-sair">
            <img src="logout.png" alt="Sair">
            <span>Sair</span>
        </a>
    </div>

    <div class="content">
        <h1>Bem-vindo ao SCP!</h1>
        <p>Por favor, escolha uma das opções da barra do <b>menu lateral</b>.</p>
    </div>
<script src="menu.js"></script>
</body>
</html>